<!doctype html><html lang=zh-TW><head><meta charset=utf-8><title>ACME Certificate Profile</title>
<meta name=description content><meta name=author content="anemology"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://anemology.cc/index.xml title=翱翔在空中><meta name=twitter:card content="summary"><meta name=twitter:title content="ACME Certificate Profile"><meta name=twitter:description content="最近要將公司服務更新憑證的方式改用 ACME client，在測試的時候發現 pebble 簽發的憑證有效期限從原本的三個月變成了五天，這篇文章會稍微記錄一下原因。"><link rel=stylesheet href=https://anemology.cc/fontawesome/css/all.min.css><link crossorigin=anonymous href=/css/styles.min.css integrity rel="preload stylesheet" as=style><link rel=stylesheet href=https://anemology.cc/css/custom.css><link id=dark-mode-theme crossorigin=anonymous href=/css/dark.min.css integrity rel="preload stylesheet" as=style><script>var darkTheme=document.getElementById("dark-mode-theme"),storedTheme=localStorage.getItem("dark-mode-storage");storedTheme==="dark"?darkTheme.disabled=!1:storedTheme==="light"&&(darkTheme.disabled=!0)</script><script defer crossorigin=anonymous src=/js/theme.js integrity></script><script defer crossorigin=anonymous src=/js/instantpage.min.js integrity></script><meta name=generator content="Hugo 0.144.2"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/tags id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/search id=Search><em class="fas fa-search fa-lg"></em></a></li><li><a href=/archives id=Archives><em class="fas fa-archive fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>ACME Certificate Profile</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;February 22, 2025</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><p>最近要將公司服務更新憑證的方式改用 ACME client，在測試的時候發現 pebble 簽發的憑證有效期限從原本的三個月變成了五天，這篇文章會稍微記錄一下原因。</p><p>ACME (Automatic Certificate Management Environment) <a href=https://datatracker.ietf.org/doc/rfc8555/>RFC 8555</a> 是為了自動化更新憑證而誕生的一個協定。</p><p><a href=https://github.com/letsencrypt/pebble>pebble</a> 是 <a href=https://letsencrypt.org/>Let&rsquo;s Encrypt</a> 提供的 ACME 測試 server，可以簡單地在 CI 環境內或者 local 進行測試，雖然 Let&rsquo;s Encrypt 也有提供 <a href=https://letsencrypt.org/docs/staging-environment/>staging</a> 環境，但是有一個 self-hosted 的測試環境再加上可以自訂設定還是比較方便。而這篇文章會用 ACME client <a href=https://github.com/certbot/certbot>certbot</a> 搭配 pebble 測試。</p><p>首先用 docker 起一個 local 的 pebble server，使用 certbot 產生 example.com 憑證，Not Before 會是當下時間，而 Not After 則是三個月後：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ openssl x509 -noout -text -in /etc/live/example.com/cert.pem | grep <span style=color:#e6db74>&#34;Validity&#34;</span> -A2
</span></span><span style=display:flex><span>        Validity
</span></span><span style=display:flex><span>            Not Before: Feb <span style=color:#ae81ff>22</span> 08:35:30 <span style=color:#ae81ff>2025</span> GMT
</span></span><span style=display:flex><span>            Not After : May <span style=color:#ae81ff>23</span> 08:35:29 <span style=color:#ae81ff>2025</span> GMT
</span></span></code></pre></div><p>再用一次 certbot 加上 <code>--force-renewal</code> 強制 renew 後，發現期限竟然變成了六天後：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ openssl x509 -noout -text -in /etc/live/example.com/cert.pem | grep <span style=color:#e6db74>&#34;Validity&#34;</span> -A2
</span></span><span style=display:flex><span>        Validity
</span></span><span style=display:flex><span>            Not Before: Feb <span style=color:#ae81ff>22</span> 09:30:29 <span style=color:#ae81ff>2025</span> GMT
</span></span><span style=display:flex><span>            Not After : Feb <span style=color:#ae81ff>28</span> 09:30:28 <span style=color:#ae81ff>2025</span> GMT
</span></span></code></pre></div><p>所以就去查 pebble source code 看有沒有什麼關於有效期限的設定，最後在 <a href=https://github.com/letsencrypt/pebble/blob/9a99831fce2f8f72cb1124b051da99dbe133fde9/test/config/pebble-config.json#L23>test/config/pebble-config.json</a> 內發現 <code>"validityPeriod": 518400</code>，剛好 518400 秒 == 6 天。</p><p>而 profiles 內有兩個設定，<code>default</code> 和 <code>shortlived</code>， pebble 是怎麼選擇的呢？如果 ACME client 在發出 order 時沒有指定 profile，pebble <a href=https://github.com/letsencrypt/pebble/blob/9a99831fce2f8f72cb1124b051da99dbe133fde9/wfe/wfe.go#L1731>wfe/wfe.go</a> 就會隨機選&mldr;</p><hr><p><a href=https://datatracker.ietf.org/doc/draft-aaron-acme-profiles/>Profile selection</a> 目前還只是 draft，而 Let&rsquo;s Encrypt 在<a href=https://letsencrypt.org/2025/01/09/acme-profiles/>公告</a>內指出會由 server 決定，不確定各 CA 的 ACME server 會怎麼實作</p><blockquote><p>If the new-order request does not specify a profile, then the server will select one for it.</p></blockquote><p>而 certbot 今天剛好在相關的 issue <a href=https://github.com/certbot/certbot/issues/9261#issuecomment-2675915347>#9261</a> 內有更新，預計今年會實作 ACME profiles。</p><p>如果要固定 profile，暫時的解決方式是修改 pebble-config.json 只留下想要的，或是改用有支援的 client <a href=https://github.com/go-acme/lego/releases/tag/v4.22.0>lego</a>。</p><p>最後，有興趣的也可以看看 Let’s Encrypt 最新的公告 <a href=https://letsencrypt.org/2025/02/20/first-short-lived-cert-issued/>We Issued Our First Six Day Cert - Let&rsquo;s Encrypt</a></p><div class=blog-tags><a href=https://anemology.cc/tags/acme/>acme</a>&nbsp;
<a href=https://anemology.cc/tags/certbot/>certbot</a>&nbsp;
<a href=https://anemology.cc/tags/certificate/>certificate</a>&nbsp;
<a href=https://anemology.cc/tags/letsencrypt/>letsencrypt</a>&nbsp;</div><ul class=bottomnav><li class=next><a href=/post/find-plurk-permalink/>尋找 Plurk 噗文連結<span>&nbsp;>></span></a></li></ul></article></div><footer><div class=social-icons><a href=https://github.com/anemology name=GitHub><em class="fab fa-github"></em>
</a>&nbsp;&ndash;&nbsp;
<a href=https://twitter.com/aanemology name=Twitter><em class="fab fa-twitter"></em></a></div><div class=container><p class="credits copyright"><a href=https://anemology.cc/about>anemology</a>
&nbsp;&copy;
2025
&nbsp;/&nbsp;
<a href=https://anemology.cc/>翱翔在空中</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>