<!doctype html><html lang=zh-TW><head><meta charset=utf-8><title>使用 Travis CI 自動部署 Hexo 部落格</title>
<meta name=description content><meta name=author content="anemology"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://anemology.cc/index.xml title=翱翔在空中><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 Travis CI 自動部署 Hexo 部落格"><meta name=twitter:description content="之前文章提到，部落格的分支有兩個，hexo 及 master，在 hexo 分支寫文章，之後使用 hexo deploy 部署到 Github 的 master 分支上，確定沒問題的時候再將原始碼 push 到 hexo 分支。
但本機還需要安裝 nodejs 以及 hexo 才能使用 hexo deploy。
現在有了 Travis CI 之後，就可以只專注在寫文章上，不用再去思考或是回想 hexo 的指令如何下，流程就會變成以下：
在本機寫完文章，直接將原始碼 push 到 hexo 分支上，接著 Travis CI 會幫自動做 hexo deploy 的動作，自動部署回 Github。"><link rel=stylesheet href=https://anemology.cc/fontawesome/css/all.min.css><link crossorigin=anonymous href=/css/styles.min.css integrity rel="preload stylesheet" as=style><link rel=stylesheet href=https://anemology.cc/css/custom.css><link id=dark-mode-theme crossorigin=anonymous href=/css/dark.min.css integrity rel="preload stylesheet" as=style><script>var darkTheme=document.getElementById("dark-mode-theme"),storedTheme=localStorage.getItem("dark-mode-storage");storedTheme==="dark"?darkTheme.disabled=!1:storedTheme==="light"&&(darkTheme.disabled=!0)</script><script defer crossorigin=anonymous src=/js/theme.js integrity></script><script defer crossorigin=anonymous src=/js/instantpage.min.js integrity></script><meta name=generator content="Hugo 0.144.2"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/tags id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/search id=Search><em class="fas fa-search fa-lg"></em></a></li><li><a href=/archives id=Archives><em class="fas fa-archive fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>使用 Travis CI 自動部署 Hexo 部落格</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;June 30, 2019
&nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
<a href=https://anemology.cc/categories/%E9%83%A8%E8%90%BD%E6%A0%BC/>部落格</a>&nbsp;</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><p>之前文章提到，部落格的分支有兩個，<code>hexo</code> 及 <code>master</code>，在 <code>hexo</code> 分支寫文章，之後使用 <code>hexo deploy</code> 部署到 Github 的 <code>master</code> 分支上，確定沒問題的時候再將原始碼 <code>push</code> 到 <code>hexo</code> 分支。</p><p>但本機還需要安裝 <code>nodejs</code> 以及 <code>hexo</code> 才能使用 <code>hexo deploy</code>。</p><p>現在有了 <a href=https://travis-ci.org>Travis CI</a> 之後，就可以只專注在寫文章上，不用再去思考或是回想 <code>hexo</code> 的指令如何下，流程就會變成以下：</p><p>在本機寫完文章，直接將原始碼 <code>push</code> 到 <code>hexo</code> 分支上，接著 <a href=https://travis-ci.org>Travis CI</a> 會幫自動做 <code>hexo deploy</code> 的動作，自動部署回 Github。</p><h2 id=連結-travis-ci>連結 Travis CI</h2><p>直接使用 Github 的帳號登入 <a href=https://travis-ci.org>Travis CI</a>，將部落格 repo 的開關打開，如下圖， <a href=https://travis-ci.org>Travis CI</a> 會在我們每一次 push 到 Github 時自動跑建置或測試。</p><p><img src=/img/setup-travis-ci-for-hexo-on-github-1.png alt=travis-ci-settings></p><h2 id=取得-github-token>取得 Github Token</h2><p>因為部署之後需要 push 回 Github 上，<a href=https://travis-ci.org>Travis CI</a> 需要額外的 <code>Token</code>，來做這件事，在 Github 上產生一個 <code>Token</code> 供 CI 使用。</p><p>Settings → Developer settings → Personal access tokens → Generate new token → Note 可以註記是 Travis CI 使用 → Select scopes → 只要選 <code>public_repo</code> 就夠了 → Generate token</p><p>然後會出現一段英數字混雜的 token，複製起來貼到 Travis CI Repo 設定的 <code>Environment Variables</code> 的 Value 位置，Name 為 <code>GH_TOKEN</code>，按下 <code>ADD</code>。</p><p><img src=/img/setup-travis-ci-for-hexo-on-github-2.png alt=travis-ci-repo-settings></p><p>看到很多文章，以前 <a href=https://travis-ci.org>Travis CI</a> 設定的這些敏感資訊，因為會顯示在 log 裡，需要額外加密。但現在 <a href=https://travis-ci.org>Travis CI</a> 都直接做好了，像是環境變數等等，在 log 內會變成 <code>[secure]</code> 字串，就不用擔心洩漏的問題。</p><h2 id=編寫-travis-ci-設定檔>編寫 Travis CI 設定檔</h2><p><a href=https://travis-ci.org>Travis CI</a> 的設定檔名稱是 <code>.travis.yml</code> ，是告訴 <a href=https://travis-ci.org>Travis CI</a> 要做什麼事情，放在網站原始碼的根目錄下就可以。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#75715e># 使用 nodejs</span>
</span></span><span style=display:flex><span><span style=color:#f92672>language</span>: <span style=color:#ae81ff>node_js</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 指定 nodejs 版本</span>
</span></span><span style=display:flex><span><span style=color:#f92672>node_js</span>:
</span></span><span style=display:flex><span>  - <span style=color:#e6db74>&#34;10&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 設定需要快取的資料夾，減少往後建置時間</span>
</span></span><span style=display:flex><span><span style=color:#f92672>cache</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>directories</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>node_modules</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 只在 hexo 分支提交時進行動作</span>
</span></span><span style=display:flex><span><span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>only</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>hexo</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>before_install</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># 設定時區</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>export TZ=&#39;Asia/Taipei&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>install</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># 安裝相關套件</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>npm install hexo-cli -g</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>npm install</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>before_script</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># 替換 hexo 設定檔 deploy:repo 的網址，使用 token 進行身分認證及提交，GH_TOKEN 為剛剛設定的 Environment Variables</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>sed -i&#39;&#39; &#34;s~https://github.com/anemology/anemology.github.io.git~https://${GH_TOKEN}:x-oauth-basic@github.com/anemology/anemology.github.io.git~&#34; _config.yml</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 替換 hexo 設定檔 deploy:message 的值，這樣就不用每一次都要去改 deploy 時的訊息，如果用預設的 site update 就可以不用改</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>sed -i&#39;&#39; &#34;s~CommitMessageWillReplacedByTravisCI~${TRAVIS_COMMIT_MESSAGE}~&#34; _config.yml</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>script</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># 清理 hexo 資料夾</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>hexo clean</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 建立 public 資料夾</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>hexo generate</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 因上一篇文章提到的，在不同機器上進行 hexo deploy，紀錄會不見，這邊先將 master repo clone 下來到 .deploy_git 資料夾，就可以保持原先的 commit 紀錄</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>git clone --depth 1 -b master https://github.com/anemology/anemology.github.io .deploy_git</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 進行部屬</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>hexo deploy</span>
</span></span></code></pre></div><h2 id=總結>總結</h2><p>這樣之後每一次寫完文章，只要將原始碼 <code>push</code> 到 <code>hexo</code> 分支上，就可以自動部署啦~ 再也不用記 <code>hexo</code> 的指令了。</p><p>或是可以直接在 Github 上對應位置新增 <code>Markdown</code> 檔案，按照 <code>hexo</code> 文章的格式撰寫完，也會有一樣的效果。</p><p>但要注意用 Github 新增檔案的時候，commit 訊息不能填下面的 <code>extended description</code>，在建置的時候 <code>${TRAVIS_COMMIT_MESSAGE}</code> 那行會出錯，因為 commit 訊息有兩行。 （個人踩雷經驗，或許重新改寫一下 <code>sed</code> 寫法可以解決。</p><h2 id=參考網址>參考網址</h2><p><a href=https://e.printstacktrace.blog/hexo-git-deployer-removes-commits-history-lets-do-something-about-that/>Hexo git deployer removes commits history? Let&rsquo;s do something about that!</a></p><p><a href=https://docs.travis-ci.com/user/best-practices-security>Best Practices in Securing Your Data - Travis CI</a></p><div class=blog-tags><a href=https://anemology.cc/tags/hexo/>hexo</a>&nbsp;
<a href=https://anemology.cc/tags/travis-ci/>travis-ci</a>&nbsp;
<a href=https://anemology.cc/tags/github/>github</a>&nbsp;</div><ul class=bottomnav><li class=previous><a href=/post/telegram-firstbot-using-nodejs/><span>&lt;&lt;&nbsp;</span>第一個 Telegram Bot</a></li><li class=next><a href=/post/hexo-push-to-github-lost-commit-history/>Hexo 部署到 GitHub …<span>&nbsp;>></span></a></li></ul></article></div><footer><div class=social-icons><a href=https://github.com/anemology name=GitHub><em class="fab fa-github"></em>
</a>&nbsp;&ndash;&nbsp;
<a href=https://twitter.com/aanemology name=Twitter><em class="fab fa-twitter"></em></a></div><div class=container><p class="credits copyright"><a href=https://anemology.cc/about>anemology</a>
&nbsp;&copy;
2025
&nbsp;/&nbsp;
<a href=https://anemology.cc/>翱翔在空中</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>